GlobalSolutionAdmin/Views/AddClientButton.xaml

<UserControl x:Class="GlobalSolutionAdmin.Views.AddClientButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalSolutionAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
            >
  

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Background="LightBlue" Width="2" />

        <Grid Grid.Column="0" Background="#FAF9F6">
        </Grid>

        <Grid Grid.Column="1">
        </Grid>

        <StackPanel Orientation="Vertical" Margin="50" Grid.Column="0">


                <Image Source="Resources\dshbrd.png"
        Style="{StaticResource ImageStyle}"/>

                <Image Source="Resources\user.png"
        Style="{StaticResource ImageStyle}"/>

                <Image Source="Resources\building.png"
        Style="{StaticResource ImageStyle}"/>

                <Image Source="Resources\logout.png"
        Style="{StaticResource ImageStyle}"/>


            </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
            <TextBlock Text="Client Data" FontFamily="Fonts\Poppins-Bold.ttf" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical">
                

            </StackPanel>
            <Button Content="Add Client" Width="100" Height="30" Background="#89CFF0"  FontFamily="Fonts\Poppins-Bold.ttf" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,0"  />
            <local:UserControl1 Margin="30,30,30,0"/>
        </StackPanel>
    </Grid>
</UserControl>
