GlobalSolutionAdmin/Views/AddUserControl.xaml

<UserControl x:Class="GlobalSolutionAdmin.Views.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalSolutionAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HoverCursorBaseStyle">
                <Setter Property="Control.Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HoverTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HoverCursorBaseStyle}"/>
            <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource HoverCursorBaseStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <Label Content="Name" FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Width="44"  />
            <TextBox TextWrapping="Wrap" FontFamily="Fonts\nunito-medium.ttf" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="20" Width="150"/>
            <Label Content="Email" FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0" Width="44"  />
            <TextBox TextWrapping="Wrap" Text="" FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Width="150"/>
            <Label Content="Phone" HorizontalAlignment="Left" FontFamily="Fonts\nunito-medium.ttf" VerticalAlignment="Top" Margin="10,10,0,0" Width="44"  />
            <TextBox TextWrapping="Wrap" Text="" FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Height="20" Width="150"/>
            <Label Content="Occupation" FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0" Width="74"  />
            <TextBox TextWrapping="Wrap" FontFamily="Fonts\nunito-medium.ttf" Text=""  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Width="150"/>
            <Label Content="Sites Rented" FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Width="74"  />
            <TextBox TextWrapping="Wrap" FontFamily="Fonts\nunito-medium.ttf" Text=""  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Width="150"/>
            <Label Content="Sites Bought" FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0" Width="84"  />
            <TextBox TextWrapping="Wrap" FontFamily="Fonts\nunito-medium.ttf" Text=""  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Width="150"/>
            <Button Content="Submit"  FontFamily="Fonts\nunito-medium.ttf" HorizontalAlignment="Right" Margin="5,15,7,0" VerticalAlignment="Bottom" Height="30" Width="120" Background="Orange" Foreground="White"  Style="{StaticResource HoverButtonStyle}"/>

        </StackPanel>
        

    </Grid>
</UserControl>
