GlobalSolutionAdmin/Views/DashboardCard.xaml

<UserControl x:Class="GlobalSolutionAdmin.Views.DashboardCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" Background="GhostWhite">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HoverCursorBaseStyle">
                <Setter Property="Control.Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HoverTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HoverCursorBaseStyle}"/>
            <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource HoverCursorBaseStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Width="220" Height="150" CornerRadius="10" BorderBrush="Gainsboro" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" BlurRadius="70" Opacity="0.5"/>
        </Border.Effect>
        <Grid Width="200" Height="150">
            <TextBlock Text="Client" FontSize="18" FontFamily="Fonts\nunito-medium.ttf" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkSlateGray" RenderTransformOrigin="0.534,2.006" Margin="5,10,0,0"/>
            <TextBlock Text="200" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="c:\users\aliinham\source\repos\globalsolutionadmin\globalsolutionadmin\fonts\poppins-bold.ttf"/>
            <TextBlock Text="View all Clients" FontSize="12" FontFamily="Fonts\nunito-medium.ttf
          " TextDecorations="Underline" Foreground="Indigo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,7" Style="{StaticResource HoverTextBlockStyle}"/>
        </Grid>
    </Border>

</UserControl>