GlobalSolutionAdmin/Views/MainWindow.xaml

<Window x:Class="GlobalSolutionAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalSolutionAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Margin="50" Grid.Column="0">


            <Image Source="C:\Users\aliinham\source\repos\GlobalSolutionAdmin\GlobalSolutionAdmin\Resources\dshbrd.png"
           Style="{StaticResource ImageStyle}"/>

            <Image Source="C:\Users\aliinham\source\repos\GlobalSolutionAdmin\GlobalSolutionAdmin\Resources\user.png"
           Style="{StaticResource ImageStyle}"/>

            <Image Source="C:\Users\aliinham\source\repos\GlobalSolutionAdmin\GlobalSolutionAdmin\Resources\building.png"
           Style="{StaticResource ImageStyle}"/>

            <Image Source="C:\Users\aliinham\source\repos\GlobalSolutionAdmin\GlobalSolutionAdmin\Resources\logout.png"
           Style="{StaticResource ImageStyle}"/>


        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
            <TextBlock Text="Main Panel" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">

                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,30,0" CornerRadius="5" Width="120" Height="80">
                    <Grid>

                        <TextBlock Text="Customers" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="200" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,22,0,0"/>
                    </Grid>
                </Border>


                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,30,0" CornerRadius="5" Width="120" Height="80">
                    <Grid>

                        <TextBlock Text="SITES" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="170" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,22,0,0"/>
                    </Grid>
                </Border>


                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,30,0" CornerRadius="5" Width="120" Height="80">
                    <Grid>

                        <TextBlock Text="Sales" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="$10,000" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,22,0,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
