GlobalSolutionAdmin/Views/SitePage.xaml

<Page x:Class="GlobalSolutionAdmin.Views.SitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalSolutionAdmin.Views"
      xmlns:controls="clr-namespace:GlobalSolutionAdmin.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SitePage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="2" />

        <Grid Grid.Column="0" >
        </Grid>

        <Grid Grid.Column="1">
        </Grid>

        <controls:Sidebar/>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
            <TextBlock Text="Site Data" FontFamily="Fonts\Poppins-Bold.ttf" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical">


            </StackPanel>
            <Button Content="Add Site" Width="100" Height="30" Background="White" BorderBrush="#50C878"
        BorderThickness="1" FontFamily="Fonts\Poppins-Bold.ttf" Foreground="#50C878" HorizontalAlignment="Right" Margin="0,0,20,0"  />
            <controls:SiteListView Margin="30,30,30,30"/>
        </StackPanel>
    </Grid>
</Page>
