GlobalSolutionAdmin/MainWindow.xaml

<Window x:Class="GlobalSolutionAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalSolutionAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar column -->
            <ColumnDefinition Width="*"/>
            <!-- Main content column -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
            <!-- Sidebar items -->
            <Button Content="Option 1" Margin="0,0,0,10"/>
            <Button Content="Option 2" Margin="0,0,0,10"/>
            <Button Content="Option 3" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Main content area -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
            <!-- Dashboard Title -->
            <TextBlock Text="Dashboard" FontWeight="Bold" FontSize="24" Margin="0,0,0,10"/>

            <!-- Dashboard Items -->
            <!-- Example item 1 -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                <TextBlock Text="Dashboard Item 1" FontSize="16"/>
            </Border>

            <!-- Example item 2 -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                <TextBlock Text="Dashboard Item 2" FontSize="16"/>
            </Border>

            <!-- Example item 3 -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                <TextBlock Text="Dashboard Item 3" FontSize="16"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
