GlobalSolutionAdmin/Views/UserControls/SiteListView.xaml

<UserControl x:Class="GlobalSolutionAdmin.Views.UserControls.SiteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalSolutionAdmin.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SiteName" Width="100" />
                    <GridViewColumn Header="Location" Width="100" />
                    <GridViewColumn Header="Capacity" Width="100" />
                    <GridViewColumn Header="Owner" Width="100" />
                    <GridViewColumn Header="Area" Width="100" />
                    <GridViewColumn Header="Floors" Width="100" />
                    <GridViewColumn Header="Demand" Width="100" />


                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update" 
                              Background="WhiteSmoke"  
                              Foreground="#0047AB"
                              BorderBrush="#0047AB"
                              BorderThickness="1"
                              Width="70"  
                              FontFamily="Fonts\Poppins-Bold.ttf" />

                                    <Button Content="Delete" Background="WhiteSmoke" BorderBrush="#DC143C"
                                     BorderThickness="1" Foreground="#DC143C"
                                     Width="70" Margin="5,0,0,0"  FontFamily="Fonts\Poppins-Bold.ttf" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
