GlobalSolutionAdmin/Views/Controls/UserControl1.xaml

<UserControl x:Class="GlobalSolutionAdmin.Views.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalSolutionAdmin.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="800">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Phone" Width="100" />
                    <GridViewColumn Header="Email" Width="100" />
                    <GridViewColumn Header="Occupation" Width="100" />
                    <GridViewColumn Header="Company" Width="100" />
                    <GridViewColumn Header="Profit Generated" Width="100" />


                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update" 
                                     Background="WhiteSmoke"  
                                     Foreground="#0047AB"
                                     BorderBrush="#0047AB"
                                     BorderThickness="1"
                                     Width="70"  
                                     FontFamily="Fonts\Poppins-Bold.ttf" />

                                    <Button Content="Delete" Background="WhiteSmoke" BorderBrush="#DC143C"
                                            BorderThickness="1" Foreground="#DC143C"
                                            Width="70" Margin="5,0,0,0"  FontFamily="Fonts\Poppins-Bold.ttf" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
